# aspdontnetcleanArchitecturetry

./: cleanarchitecture.sln
Docs/DomainModels/: Aggregates.Bill.md  Aggregates.Menu.md
Requests/: Register.https
cleanarchitecture.Api/: DependencyInjection.cs  GlobalUsing.cs  Program.cs  WeatherForecast.cs  cleanarchitecture.Api.csproj
cleanarchitecture.Api/Common/Errors/: CleanArchitectureProblemDetailsFactor.cs
cleanarchitecture.Api/Common/Mapping/: AUthenticationMappingConfig.cs  DependencyInjection.cs  MenuMappingConfig.cs
cleanarchitecture.Api/Controllers/: APiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorsController.cs  MenusController.cs  WeatherForecastController.cs
cleanarchitecture.Api/Filter/: ErrorHandlingFilterAttribute.cs
cleanarchitecture.Api/MiddleWare/: ErrorHandlingMiddleWare.cs
cleanarchitecture.Api/Properties/: launchSettings.json
cleanarchitecture.Application/: ApplicationRegister.cs  GlobalUsing.cs  cleanarchitecture.Application.csproj
cleanarchitecture.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
cleanarchitecture.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
cleanarchitecture.Application/Common/Behaviors/: ValidationBehavior.cs
cleanarchitecture.Application/Common/Errors/: DuplicateEmailException.cs  IserviceException.cs
cleanarchitecture.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
cleanarchitecture.Application/Common/Interfaces/Services/: IDateTimeProvide.cs
cleanarchitecture.Application/Menus/Commands/CreateMenu/: CreateMenuCommand.cs  CreateMenuCommandHandler.cs  CreateMenuCommandValidator.cs
cleanarchitecture.Application/Persistence/: IMenuRepository.cs  IUserRepository.cs
cleanarchitecture.Application/Services/AuthenticationService/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
cleanarchitecture.Application/Services/AuthenticationService/Commands/: AuthenticationCommandService.cs  IAuthenticationCommandService.cs
cleanarchitecture.Application/Services/AuthenticationService/Common/: AuthenticationResult.cs
cleanarchitecture.Application/Services/AuthenticationService/Queries/: AuthenticationQueryService.cs  IAuthenticationQueryService.cs
cleanarchitecture.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
cleanarchitecture.Contracts/Menus/: CreateMenuRequest.cs  MenuResponse.cs
cleanarchitecture.Contracts/Requests/Authentication/: Login.http  Register.http
cleanarchitecture.Contracts/Requests/Dinners/: LIstDinners.http
cleanarchitecture.Contracts/Requests/Menus/: CreateMenu.http
cleanarchitecture.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
cleanarchitecture.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
cleanarchitecture.Domain/Common/ValueObjects/: AverageRating.cs
cleanarchitecture.Domain/Dinner/ValueObjects/: DinnerId.cs
cleanarchitecture.Domain/Entities/: User.cs
cleanarchitecture.Domain/Host/ValueObjects/: HostId.cs
cleanarchitecture.Domain/Menu/: Menu.cs
cleanarchitecture.Domain/Menu/Entities/: MenuSection.cs
cleanarchitecture.Domain/Menu/ValueObjects/: MenuId.cs  MenuSectionid.cs
cleanarchitecture.Domain/MenuAggregate/: MenU.cs
cleanarchitecture.Domain/MenuAggregate/Entities/: MenuItem.cs  MenuSection.cs
cleanarchitecture.Domain/MenuAggregate/ValueObjects/: MenuId.cs  MenuItemId.cs.cs  MenuSectionid.cs
cleanarchitecture.Domain/MenuReview/ValueObjects/: MenuReviewId.cs
cleanarchitecture.Infrastructure/: GlobalUsing.cs  InfrastructureRegistration.cs  cleanarchitecture.Infrastructure.csproj
cleanarchitecture.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
cleanarchitecture.Infrastructure/Persistence/: CleanArchitectureDbContext.cs  MenuRepository.cs  UserRepository.cs
cleanarchitecture.Infrastructure/Persistence/Configurations/: MenuConfiguration.cs
cleanarchitecture.Infrastructure/Persistence/Repositories/: MenuRepository.cs  UserRepository.cs
cleanarchitecture.Infrastructure/Services/: DateTimeProvider.cs
